<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div {
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        /*.div2{*/
            /*transform: translate(200px,200px);*/
            /*-webkit-transform: translate(200px,100px);!*chrome,safari*!*/
            /*-ms-transform:translate(200px,100px) ;!*IE*!*/
            /*-o-transform: translate(200px,100px);!*opera*!*/
            /*-moz-transform: translate(200px,100px);!*firefox*!*/
        /*}*/
        /*.div2{*/
            /*transform: rotate(160deg);*/
            /*-webkit-transform: rotate(160deg);!*chrome,safari*!*/
            /*-ms-transform:rotate(160deg) ;!*IE*!*/
            /*-o-transform: rotate(160deg);!*opera*!*/
            /*-moz-transform: rotate(160deg);!*firefox*!*/
        /*}*/
        .div2{
            margin-top:100px;
            transform: scale(2,2);
            -webkit-transform:scale(2,2);/*chrome,safari*/
            -ms-transform:scale(2,2) ;/*IE*/
            -o-transform: scale(2,2);/*opera*/
            -moz-transform: scale(2,2);/*firefox*/
        }
    </style>
</head>
<body>
<div>这是一个初试效果</div>
<div class="div2">动画效果看这里!!!</div>
</body>
</html>